{
  "name": "gps-tracker",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:overlay": "pnpm --filter overlay dev",
    "demo:receiver": "pnpm --filter receiver demo"
  }
}